body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #fff4ea;
  color: rgb(91, 79, 72);
  padding: 30px 20px;
  text-align: center;
}

nav {
  background-color: #dadada;
  display: flex;
  gap: 30px;
  padding: 15px 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover {
  text-decoration: underline;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  padding: 40px 20px;
  max-width: 100%;
  margin: auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.gallery img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}

h2 {
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
}

.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.hero img {
  position: sticky;
  top: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: 1;
}

.content {
  background-color: white;
  padding: 100px 20px;
  z-index: 2;
  position: relative;
}

.logo {
  width: 100px;
  height: auto;
  margin-left: 3%;
  float: left;
}